% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{adsett}{article}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=ACR}{%
         family={Adsett},
         familyi={A\bibinitperiod},
         given={Connie\bibnamedelima R},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Marchand},
         familyi={M\bibinitperiod},
         given={Yannick},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kes},
         familyi={K\bibinitperiod},
         given={Vlado},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ACRMYKV+1}
    \strng{fullhash}{ACRMYKV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{444\bibrangedash 463}
    \field{title}{Syllabification rules versus data-driven methods in a
  language with low syllabic complexity: The case of Italian}
    \field{volume}{23}
    \field{journaltitle}{Computer Speech \& Language}
    \field{year}{2009}
  \endentry

  \entry{cioni}{article}{}
    \name{author}{1}{}{%
      {{hash=CL}{%
         family={Cioni},
         familyi={C\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Scuola Normale Superiore. Laboratorio di Linguistica}%
    }
    \strng{namehash}{CL1}
    \strng{fullhash}{CL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{RB-tree: un algoritmo per la sillabazione dell'italiano}
    \field{year}{1996}
  \endentry

  \entry{demauro}{book}{}
    \name{author}{1}{}{%
      {{hash=DMT}{%
         family={De\bibnamedelima Mauro},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Tullio},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Editori Laterza}%
    }
    \strng{namehash}{DMT1}
    \strng{fullhash}{DMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{edition}{9}
    \field{isbn}{8842069779}
    \field{pages}{35\bibrangedash 37}
    \field{title}{Linguistica elementare}
    \field{year}{1998}
  \endentry

  \entry{diaeresis}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{Diaeresis (prosody) - Wikipedia}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Diaeresis_(prosody)
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{elision}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{Elision - Wikipedia}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Elision
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{embarassing}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{Embarrassingly parallel - Wikipedia}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Embarrassingly_parallel
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{maturileoni}{book}{}
    \name{author}{1}{}{%
      {{hash=FALPM}{%
         family={Federico Albano\bibnamedelima Leoni},
         familyi={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         given={Pietro\bibnamedelima Maturi},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carocci editore}%
    }
    \strng{namehash}{FALPM1}
    \strng{fullhash}{FALPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{3}
    \field{isbn}{9788843021277}
    \field{pages}{74\bibrangedash 76}
    \field{series}{Università / 357}
    \field{title}{Manuale di fonetica}
    \field{year}{2002}
  \endentry

  \entry{iato}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{{iato in ``Enciclopedia dell'italiano''}}
    \verb{url}
    \verb http://www.treccani.it/enciclopedia/iato_%28Enciclopedia-dell%27Itali
    \verb ano%29
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{sensini}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Sensini},
         familyi={S\bibinitperiod},
         given={Marcello},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Arnoldo Mondadori Scuola}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{10}
    \field{isbn}{9788824724838}
    \field{pages}{15\bibrangedash 17}
    \field{title}{Lo spazio linguistico}
    \field{volume}{A (La riflessione sulla lingua)}
    \field{year}{2005}
  \endentry

  \entry{serianni}{book}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Serianni},
         familyi={S\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Garzanti Editore}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{isbn}{8811504880}
    \field{pages}{37\bibrangedash 38}
    \field{title}{Grammatica, sintassi, dubbi}
    \field{year}{1997}
  \endentry

  \entry{synalepha}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Synalepha - Wikipedia}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Synalepha
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\endsortlist
\endinput
