\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{src/chap_1.aux}
\citation{elision}
\abx@aux@cite{elision}
\abx@aux@segm{0}{0}{elision}
\citation{diaeresis}
\abx@aux@cite{diaeresis}
\abx@aux@segm{0}{0}{diaeresis}
\citation{synalepha}
\abx@aux@cite{synalepha}
\abx@aux@segm{0}{0}{synalepha}
\citation{demauro}
\abx@aux@cite{demauro}
\abx@aux@segm{0}{0}{demauro}
\citation{maturileoni}
\abx@aux@cite{maturileoni}
\abx@aux@segm{0}{0}{maturileoni}
\citation{iato}
\abx@aux@cite{iato}
\abx@aux@segm{0}{0}{iato}
\citation{serianni}
\abx@aux@cite{serianni}
\abx@aux@segm{0}{0}{serianni}
\citation{sensini}
\abx@aux@cite{sensini}
\abx@aux@segm{0}{0}{sensini}
\citation{cioni}
\abx@aux@cite{cioni}
\abx@aux@segm{0}{0}{cioni}
\citation{adsett}
\abx@aux@cite{adsett}
\abx@aux@segm{0}{0}{adsett}
\@input{src/chap_2.aux}
\citation{embarassing}
\abx@aux@cite{embarassing}
\abx@aux@segm{0}{0}{embarassing}
\@input{src/chap_3.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adsett}{nty/global/}
\abx@aux@defaultrefcontext{0}{cioni}{nty/global/}
\abx@aux@defaultrefcontext{0}{demauro}{nty/global/}
\abx@aux@defaultrefcontext{0}{diaeresis}{nty/global/}
\abx@aux@defaultrefcontext{0}{elision}{nty/global/}
\abx@aux@defaultrefcontext{0}{embarassing}{nty/global/}
\abx@aux@defaultrefcontext{0}{maturileoni}{nty/global/}
\abx@aux@defaultrefcontext{0}{iato}{nty/global/}
\abx@aux@defaultrefcontext{0}{sensini}{nty/global/}
\abx@aux@defaultrefcontext{0}{serianni}{nty/global/}
\abx@aux@defaultrefcontext{0}{synalepha}{nty/global/}
