Maximum frequency syllable: (•,100)
1th centile: (ziaor,1)
2th centile: (zaed,1)
3th centile: (voo,1)
4th centile: (vier,3)
5th centile: (veil,11)
6th centile: (vagheg,5)
7th centile: (tuoal,1)
8th centile: (tror,1)
9th centile: (triil,2)
10th centile: (trarei!,1)
11th centile: (tool,2)
12th centile: (toap,2)
13th centile: (tiel,1)
14th centile: (tha,4)
15th centile: (tee,108)
16th centile: (taiasan,1)
17th centile: (suri,2)
18th centile: (suan,1)
19th centile: (stroan,6)
20th centile: (stoo,1)
21th centile: (stichi,1)
22th centile: (stac,3)
23th centile: (spaz,2)
24th centile: (soam,1)
25th centile: (sior,3)
26th centile: (sicre,1)
27th centile: (sfa,15)
28th centile: (seiti,1)
29th centile: (seap,2)
30th centile: (sciut,4)
31th centile: (scev,1)
32th centile: (sao,5)
33th centile: (rou,2)
34th centile: (roal,13)
35th centile: (riac,5)
36th centile: (reeb,1)
37th centile: (raphel,1)
38th centile: (raal,16)
39th centile: (queel,1)
40th centile: (pru,4)
41th centile: (pra,72)
42th centile: (plo!,1)
43th centile: (pioa,1)
44th centile: (pei,3)
45th centile: (on,177)
46th centile: (nooa,1)
47th centile: (noasuo,1)
48th centile: (nieol,1)
49th centile: (nepar,1)
50th centile: (nebel,1)
51th centile: (naein,3)
52th centile: (moo,6)
53th centile: (mioe,8)
54th centile: (miac,1)
55th centile: (mee,42)
56th centile: (main,4)
57th centile: (luior,1)
58th centile: (loein,2)
59th centile: (lioa,2)
60th centile: (lian,34)
61th centile: (leir,1)
62th centile: (laveo,1)
63th centile: (joi,1)
64th centile: (ide,1)
65th centile: (guean,1)
66th centile: (gon,25)
67th centile: (gniaad,1)
68th centile: (glioi,1)
69th centile: (giun,80)
70th centile: (giaor,2)
71th centile: (geun,2)
72th centile: (gaas,1)
73th centile: (fua,5)
74th centile: (fezi,1)
75th centile: (et,43)
76th centile: (due,107)
77th centile: (dou,11)
78th centile: (doaf,1)
79th centile: (dioa,9)
80th centile: (diaz,1)
81th centile: (deri,1)
82th centile: (deei,1)
83th centile: (daog,1)
84th centile: (cuor,7)
85th centile: (cosci,10)
86th centile: (co,2768)
87th centile: (ciin,7)
88th centile: (chuom,1)
89th centile: (chioeb,2)
90th centile: (chie,89)
91th centile: (chenon,1)
92th centile: (char,4)
93th centile: (ceat,2)
94th centile: (bus,1)
95th centile: (brae,6)
96th centile: (bial,4)
97th centile: (ba,198)
98th centile: (aal,8)
99th centile: (?mo,1)
Minimum frequency syllable: (,2)
