Maximum frequency syllable: (di,4131)
1th centile: (del,645)
2th centile: (qua,318)
3th centile: (qual,212)
4th centile: (glio,145)
5th centile: (ciel,108)
6th centile: (dia,80)
7th centile: (sci,63)
8th centile: (noal,49)
9th centile: (tras,41)
10th centile: (gliu,35)
11th centile: (sei,29)
12th centile: (piua,26)
13th centile: (cian,22)
14th centile: (pal,19)
15th centile: (fel,17)
16th centile: (chun,15)
17th centile: (tii,13)
18th centile: (noan,12)
19th centile: (glioe,11)
20th centile: (roil,10)
21th centile: (mom,9)
22th centile: (poz,8)
23th centile: (soz,8)
24th centile: (tam,7)
25th centile: (gnie,6)
26th centile: (nem,6)
27th centile: (scem,6)
28th centile: (meb,5)
29th centile: (gas,5)
30th centile: (gras,5)
31th centile: (niam,4)
32th centile: (stoil,4)
33th centile: (chier,4)
34th centile: (zes,4)
35th centile: (gueil,3)
36th centile: (trol,3)
37th centile: (caei,3)
38th centile: (chear,3)
39th centile: (pei,3)
40th centile: (tret,3)
41th centile: (meac,3)
42th centile: (lhai,3)
43th centile: (?ve,2)
44th centile: (toeam,2)
45th centile: (grati,2)
46th centile: (ef,2)
47th centile: (chiae,2)
48th centile: (go!,2)
49th centile: (vaad,2)
50th centile: (lies,2)
51th centile: (sechen,2)
52th centile: (?poi,2)
53th centile: (pit,2)
54th centile: (taeu,2)
55th centile: (op,2)
56th centile: (chiam,1)
57th centile: (diemi,1)
58th centile: (nemac,1)
59th centile: (ceco,1)
60th centile: (liei,1)
61th centile: (siof,1)
62th centile: (be!,1)
63th centile: (?driz,1)
64th centile: (leas,1)
65th centile: (vuochel,1)
66th centile: (toecon,1)
67th centile: (piee,1)
68th centile: (oun,1)
69th centile: (viac,1)
70th centile: (seaon,1)
71th centile: (ief,1)
72th centile: (mivin,1)
73th centile: (eo,1)
74th centile: (beu,1)
75th centile: (pub,1)
76th centile: (tias,1)
77th centile: (raeur,1)
78th centile: (ziaa,1)
79th centile: (nepiu,1)
80th centile: (mhael,1)
81th centile: (tuav,1)
82th centile: (ciein,1)
83th centile: (trel,1)
84th centile: (masche,1)
85th centile: (cioap,1)
86th centile: (geal,1)
87th centile: (scuf,1)
88th centile: (bot,1)
89th centile: (tratia,1)
90th centile: (brosi,1)
91th centile: (pachi,1)
92th centile: (veadue,1)
93th centile: (glieeb,1)
94th centile: (vaau,1)
95th centile: (sgan,1)
96th centile: (poiag,1)
97th centile: (dioeal,1)
98th centile: (ziou,1)
99th centile: (cheop,1)
Minimum frequency syllable: (deluom,1)
